upstream backend {
    server wordpress-1:80;
    server wordpress-2:80;
    #server backend-3:5050;
    #server backend-4:5050;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://wordpress/;
    }
}